{
  "name": "bet-4",
  "version": "1.0.0",
  "description": "Weather app",
  "homepage": "https://github.com/KPI-FICE-IM-24-Labs/BET-4#readme",
  "bugs": {
    "url": "https://github.com/KPI-FICE-IM-24-Labs/BET-4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KPI-FICE-IM-24-Labs/BET-4.git"
  },
  "license": "MIT",
  "author": "Kiril Yakymchuk <stbestich@gmail.com>",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "start:dev": "tsx watch src/index.ts",
    "start:prod": "node dist/index.js",
    "fmt": "prettier --write .",
    "test": "jest"
  },
  "devDependencies": {
    "@types/cors": "^2",
    "@types/express": "^5.0.0",
    "@types/hbs": "^4.0.4",
    "@types/node": "^22.13.10",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "hbs": "^4.2.0",
    "helmet": "^8.0.0",
    "mongoose": "^8.12.1",
    "node-fetch": "^3.3.2"
  }
}
